apiVersion: v1
kind: ConfigMap
metadata:
  name: api-mssql-go-auth
  labels:
    app: api-mssql-go-auth
data:
  database: DemoDB
  host: mssql.dev.svc.cluster.local
  port: "1433"
  redirect_uri: "https://api-mssql-go-auth.<cluster domain>/oauth/callback"
