apiVersion: v1
kind: Secret
metadata:
  name: lionel-fridgy-webhook-secret
  labels:
    app: lionel-fridgy-webhook-secret
type: Opaque
stringData:
  slack-webhook-url: {{ .Values.slack.webhook }}
  web-ui-url: {{ .Values.webui.url }}
  slack-eventing-url: {{ .Values.slack.eventing.url }}
  