apiVersion: serverless.kyma-project.io/v1alpha1
kind: Function
metadata:
  name: consumer
spec:
  baseDir: in-cluster-events/functions-javascript/consumer
  reference: in-cluster-events
  runtime: nodejs14
  source: in-cluster-events-functions
  type: git
