apiVersion: serverless.kyma-project.io/v1alpha1
kind: Function
metadata:
  name: producer
  labels:
    scenario: in-cluster-events
spec:
  baseDir: in-cluster-events/functions-javascript/producer
  env:
  - name: PUBLISHER_URL
    value: http://eventing-event-publisher-proxy.kyma-system/publish
  reference: main
  runtime: nodejs14
  source: in-cluster-events-functions
  type: git
