apiVersion: apps/v1
kind: Deployment
metadata:
  name: fe-ui5-mssql
  labels:
    app: fe-ui5-mssql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fe-ui5-mssql
  template:
    metadata:
      labels:
        app: fe-ui5-mssql
    spec:
      containers:
        - name: fe-ui5-mssql
          image: jcawley5/fe-ui5-mssql
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
          volumeMounts:
            - name: config-volume
              mountPath: /usr/share/nginx/html/config.json
              subPath: config.json
      volumes:
        - name: config-volume
          configMap:
            name: fe-ui5-mssql
---
apiVersion: v1
kind: Service
metadata:
  name: fe-ui5-mssql
  labels:
    app: fe-ui5-mssql
spec:
  ports:
    - name: http
      port: 80
  selector:
    app: fe-ui5-mssql