apiVersion: v1
kind: Secret
metadata:
  name: lionel-fridgy-webhook-secret
  labels:
    app: lionel-fridgy-webhook-secret
type: Opaque
stringData:
  slack-webhook-url: <webhook_url>
  web-ui-url: <web_ui_url>
  slack-eventing-url: <slack_eventing_url>