apiVersion: cert.gardener.cloud/v1alpha1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/name: quovadis-btp-cert
  name: quovadis-btp-cert
  namespace: istio-system
spec:
  commonName: '*.quovadis-btp.com'
  issuerRef:
    name: quovadis-btp-ca-issuer
    namespace: conn-proxy
  secretRef:
    name: tls-quovadis-btp-cert
    namespace: istio-system
  issuerRef:
    cluster: target
    name: quovadis-btp-ca-issuer
    namespace: conn-proxy