apiVersion: dns.gardener.cloud/v1alpha1
kind: DNSProvider
metadata:
  name: quovadis-bpt-dns-provider
  namespace: conn-proxy
  labels:
    app.kubernetes.io/name: quovadis-bpt-dns-provider
  annotations:
    dns.gardener.cloud/class: garden
spec:
  domains:
    include:
      - quovadis-btp.com
      - '*.quovadis-btp.com'
    exclude: []
  secretRef:
    name: quovadis-btp-dns
    namespace: conn-proxy
  type: google-clouddns